spring.application.name=webproje5
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cem123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true